spring.application.name=VK_Bot
server.port=10100
vk.token=vk1.a.HPlMx9Q8zspKFctOIigztT\
  -KDyF1flHIRRrKQl9Q2c6mkf9B7AqrkeEgxVdPkRfALKgxj1fVtcXNb7Jcvespi7\
  -iudYae29DMy39O6HRuv9HbUO2hn5P9NTZx40ZeO7bHpBzl8knoaHbIepTa3vsbIPyiD\
  -SqlL5ePJ1xjoV9g9kfXDhqJjEEINKRvyRE6ffHVBeHOnk7xhxHqEarr6bYQ
vk.code=7e84bd61
